.legos-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .intro-section {
    margin-bottom: 3rem;
    text-align: center;
  
    h1 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
  
    p {
      color: #666;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.10);
  
      .overlay {
        opacity: 1;
      }
    }
  
    .image-container {
      position: relative;
      aspect-ratio: 1.5;
      width: 120%;
  
      img {
        width: 75%;
        height: 100%;
        object-fit: cover;
        display: block;
        position: center;
      }
  
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 1.5rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
  
        h3 {
          margin-bottom: 1rem;
          font-size: 1.2rem;
        }
  
        p {
          font-size: 0.9rem;
           line-height: 1.4;
          //text-align: center;
         
        }
      }
    }
  }